<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>通吃岛</title>
    <link rel="stylesheet" href="app-min.css">
</head>
<body>
    <!--
        version: 0.1.0
    -->
    <div id="loveandpeace">
        <div id="large">
            <ul>
                <li class="item" data-id="oneandseven">通吃岛</li>
                <li class="item" data-id="site">网站</li>
                <li class="item" data-id="app">APP</li>
                <li class="item" data-id="brand">品牌</li>
                <li class="item" data-id="shop">店铺</li>
                <li class="item" data-id="goods">东西</li>
                <li class="item" data-id="movie">电影</li>
                <li class="item" data-id="tv">电视剧</li>
                <li class="item" data-id="variety">综艺</li>
                <li class="item" data-id="music">音乐</li>
                <li class="item" data-id="animation">动画</li>
                <li class="item" data-id="comics">漫画</li>
                <li class="item" data-id="game">游戏</li>
                <li class="item" data-id="book">图书</li>
                <li class="item" data-id="webnovel">网络小说</li>
                <li class="item" data-id="newspaper">报纸</li>
                <li class="item" data-id="magazine">杂志</li>
                <li class="item" data-id="event">活动</li>
                <li class="item" data-id="people">人物</li>
            </ul>
        </div>
        <div id="small"></div>
        <div id="mini"></div>
    </div>
    <script src="app-min.js"></script>
</body>
</html>
